*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

[class^='grid-col-'] {
	float: left;
	padding: 0; 
	text-align:center; /* center the content in this block by default */
	
}

.grid_row::after {
	content: "";
	display: block;
	clear: both;
}

/*
	Here we are defining our default column widths with the intention
	of keeping it 'mobile first'
*/
.grid-col-2of10 {
	width: 100%;
}

.grid-col-3of10{
	width:100%;
}

.grid-col-1of3{
	width:100%;
}

.grid-col-2of3{
	width:100%;
}

.gird-col-3of3{
	width:100%;
}

.gird-col-1of4{
	width:100%;
}

.gird-col-10of10{
	width:33.33%;
}

@media(min-width:47em){
	.grid-col-2of3{
    width: 83.33%;
	}
	.grid-col-1of3{
    width:16.66%;
	}

	.grid-col-3of10{
	width:33.33%;
	}
     
    .grid-col-1of4{
    width:25%;
    }

	.grid-col-3of4{
	width:75%;
	}

    .grid-col-1of8{
    width:12.5%;
    }
	.grid-col-5of10{
	width:50%;
	}

	.grid-col-7of10{
	width:66.66%;
	}

	.grid-col-10of10{
	width:100%;
	}
}




@media(min-width: 36em){
	.grid-col-2of10{
	width: 20%;

	}

	
}